INSERT INTO `faculties` (Code, Title) VALUES ('АБ', 'Академия биологии и биотехнологии');
INSERT INTO `faculties` (Code, Title) VALUES ('ФС', 'Академия физической культуры и спорта');
INSERT INTO `faculties` (Code, Title) VALUES ('АИ', 'Академия архитектуры и искусств');
INSERT INTO `faculties` (Code, Title) VALUES ('ПП', 'Академия психологии и педагогики');
INSERT INTO `faculties` (Code, Title) VALUES ('ВД', 'Волгодонский институт экономики, управления и права (филиал)');
INSERT INTO `faculties` (Code, Title) VALUES ('НЗ', 'Институт наук о Земле');
INSERT INTO `faculties` (Code, Title) VALUES ('ИС', 'Институт истории и международных отношений');
INSERT INTO `faculties` (Code, Title) VALUES ('ШБ', 'Высшая школа бизнеса');
INSERT INTO `faculties` (Code, Title) VALUES ('ИФ', 'Научно-исследовательский институт физики');
INSERT INTO `faculties` (Code, Title) VALUES ('ИХ', 'Научно-исследовательский институт физической и органической химии');
INSERT INTO `faculties` (Code, Title) VALUES ('РТ', 'Институт радиотехнических систем и управления');
INSERT INTO `faculties` (Code, Title) VALUES ('УВ', 'Учебный военный центр');
INSERT INTO `faculties` (Code, Title) VALUES ('ВО', 'Факультет военного обучения');
INSERT INTO `faculties` (Code, Title) VALUES ('ВТ', 'Институт высоких технологий и пьезоэлектнрического приборостроения');
INSERT INTO `faculties` (Code, Title) VALUES ('КТ', 'Институт компьютерных технологий и информационной безопасности');
INSERT INTO `faculties` (Code, Title) VALUES ('ММ', 'Институт математики, механики и компьютерных наук им. И.И. Воровича');
INSERT INTO `faculties` (Code, Title) VALUES ('РГ', 'Институт социологии и регионоведения');
INSERT INTO `faculties` (Code, Title) VALUES ('УЭ', 'Институт управления в экономических, экологических и социальных системах');
INSERT INTO `faculties` (Code, Title) VALUES ('ФЖ', 'Институт филологии, журналистики и межкультурной коммуникации');
INSERT INTO `faculties` (Code, Title) VALUES ('ФП', 'Институт философии и социально-политических наук');
INSERT INTO `faculties` (Code, Title) VALUES ('ЭП', 'Институт нанотехнологий, электроники и приборостроения');
INSERT INTO `faculties` (Code, Title) VALUES ('УП', 'Факультет управления');
INSERT INTO `faculties` (Code, Title) VALUES ('ФФ', 'Физический факультет');
INSERT INTO `faculties` (Code, Title) VALUES ('ГЛ', 'Филиал в г. Геленджике');
INSERT INTO `faculties` (Code, Title) VALUES ('ЖВ', 'Филиал в г. Железноводске');
INSERT INTO `faculties` (Code, Title) VALUES ('KЗ', 'Филиал в г. Кизляр');
INSERT INTO `faculties` (Code, Title) VALUES ('МК', 'Филиал в г. Махачкала');
INSERT INTO `faculties` (Code, Title) VALUES ('НШ', 'Филиал в г. Новошахтинск');
INSERT INTO `faculties` (Code, Title) VALUES ('КЧ', 'Филиал в с. Учкекен ');
INSERT INTO `faculties` (Code, Title) VALUES ('ХФ', 'Химический факультет');
INSERT INTO `faculties` (Code, Title) VALUES ('ХГ', 'Художественно-гуманитарный колледж');
INSERT INTO `faculties` (Code, Title) VALUES ('КЭ', 'Экономический колледж');
INSERT INTO `faculties` (Code, Title) VALUES ('ЭК', 'Экономический факультет');
INSERT INTO `faculties` (Code, Title) VALUES ('ЮР', 'Юридический факультет');
INSERT INTO `faculties` (ID, Code, Title) VALUES (404, NULL, '<Без факультета>');
