-- Семестры
INSERT INTO semesters (ID, SemYear, SemNum) VALUE (NULL, 2015, 1);

-- Критерии оценивания
INSERT INTO metrics (ID, Title, Description, IsVisible) VALUES
  (NULL, 'В полной мере, легко и доступно объясняет учебный материал', 'Каждый преподаватель, как правило, стремится к тому, чтобы его занятия были информативны, и студент выходил из аудитории, обогащенный привнесенными знаниями. Даже если преподаватель позволяет себе время от времени отходить от темы занятия, это не мешает, а способствует облегчению восприятия материала. Его речь часто богата яркими примерами или аналогиями. Сложные явления, вникнуть в суть которых даже на свежую голову бывает трудно, раскрываются им в доступной и понятной форме.', 'yes'),
  (NULL, 'Убедителен и красноречив, его занятия интересные и запоминающиеся', 'Бытует мнение, что красноречие – это врожденный дар. Конечно, талант есть талант, но каждый преподаватель, так или иначе, стремится к тому, чтобы его занятия были интересными для студентов. Кто-то действительно обладает искусством оратора, а кто-то, к примеру, способен организовывать увлекательные и запоминающиеся формы проведения занятий.', 'yes'),
  (NULL, 'Доброжелателен в общении со студентами, отзывчив и открыт для контактов', 'Важнейшей составляющей во взаимодействии преподавателя и студента является непосредственное живое общение. Если между преподавателем и студентом выстраиваются открытые, доброжелательные отношения, основанные на взаимном уважении, эффективность от работы увеличивается в разы. И на занятия идётся с большей охотой, и если вдруг вопрос возникнет – можно смело подойти к преподавателю и обсудить интересующую.', 'yes'),
  (NULL, 'Справедлив в оценках и непредвзят по отношению к студентам', '«Справедливость» – уже звучит притягательно. Если преподаватель со всеми студентами выстраивает ровные отношения и старается принимать решения максимально объективно: кого за что поощрять и к кому применять санкции, то у студента не возникнет лишних и неудобных вопросов. В такой здоровой рабочей атмосфере эффективность занятий заметно увеличивается.', 'yes'),
  (NULL, 'Требователен, заинтересован в приобретении студентами новых актуальных знаний', 'Такой преподаватель не дает студентам тунеядничать и развлекаться, однако именно его запоминают и благодарят впоследствии. Потраченные усилия не прошли даром – студент многое запомнил и приобрел реальные навыки. А если преподаватель действительно болеет за своё дело и проявляет участие – его предмет всегда «в моде».', 'yes');

